# TopMoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: MainActivity.kt
app/src/main/java/com/example/topmovies/api/: ApiServices.kt
app/src/main/java/com/example/topmovies/db/: MovieEntity.kt
app/src/main/java/com/example/topmovies/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/topmovies/models/home/: ResponseGenresList.kt
app/src/main/java/com/example/topmovies/repository/: DetailRepository.kt  FavoriteRepository.kt  HomeRepository.kt  RegisterRepository.kt  SearchRepository.kt
app/src/main/java/com/example/topmovies/ui/: MainActivity.kt
app/src/main/java/com/example/topmovies/ui/detail/: DetailFragment.kt  ImagesAdapter.kt
app/src/main/java/com/example/topmovies/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt
app/src/main/java/com/example/topmovies/ui/home/: HomeFragment.kt
app/src/main/java/com/example/topmovies/ui/home/adapter/: GenresAdapter.kt  LastMoviesAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/com/example/topmovies/ui/register/: RegisterFragment.kt  RegisterModule.kt
app/src/main/java/com/example/topmovies/ui/search/: SearchFragment.kt
app/src/main/java/com/example/topmovies/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/topmovies/utils/: Extentions.kt  StoreUserData.kt
app/src/main/java/com/example/topmovies/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_rounded_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_register.xml  fragment_splash.xml  item_home_genre_list.xml  item_home_movies_last.xml  item_home_movies_top.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
